{
  "rewrites": [
    { "source": "/mgadv", "destination": "/mgadv/index.html" },
    { "source": "/mgadv/", "destination": "/mgadv/index.html" },
    { "source": "/mgadv/:path*", "destination": "/mgadv/:path*" }
  ]
}
